﻿/* alerts css*/

.alerts {
  margin: 20px;
}

.alerts p {
  /* quick and dirty hack added by me, you may remove it if not needed */
  margin: 0; padding: 0;
}

.alert-message.danger, .alert-message.danger:hover, .alert-message.error, .alert-message.error:hover, .alert-message.success, alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
  color: #ffffff;
}
.alert-message .close {
  font-family: Arial, sans-serif; 
  line-height: 18px;
}
.alert-message.danger, .alert-message.error {
  background-color: #c43c35;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.success {
  background-color: #57a957;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.info {
  background-color: #339bb9;
  background-repeat: repeat-x;
  
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

:root .alert-message {
  border-radius: 0 ;
}
.close {
  float: right;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  line-height: 13.5px;
  text-shadow: 0 1px 0 #ffffff;
  filter: alpha(opacity=25);
  -khtml-opacity: 0.25;
  -moz-opacity: 0.25;
  opacity: 0.25;
}
.close:hover {
  color: #000000;
  text-decoration: none;
  filter: alpha(opacity=40);
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
}
.alert-message {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;

  position: relative;
  padding: 7px 15px;
  margin-top: 15px;
  margin-bottom: -20px;
  color: #404040;

  background-color: #eedc94;
  background-repeat: repeat-x;

  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
  
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message .close {
  margin-top: 0;
}
.alert-message a {
  font-weight: bold;
  color: #404040;
  text-decoration: none;
}
.alert-message.danger p a, .alert-message.error p a, .alert-message.success p a, .alert-message.info p a {
  color: #ffffff;
}
.alert-message p a:hover {
  text-decoration: underline;
}
.alert-message p {
  margin-bottom: 0;
}

/* alerts ends*/


/*@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}   */
/* this is magic for the tables on phones*/
.top-controls h2{
    margin-left:-5px;
}

#btn-feedback
{
    color:white;
    background-color:#1E4154;
    font-weight:bold;
}

#btn-register
{
    color:#FC9B18;
    background-color:white;
    font-weight:bold;
}

.picker-switch .btn:hover,
.picker-switch .btn:focus,
.timepicker-picker .btn:hover,
.timepicker-picker .btn:focus {
  color: #333;
  text-decoration: none;
}

.div-table-row
{
    border-bottom: 1px solid #DDDDDD;
    padding: 5px 0px;
}

.thumbnail.with-caption {
  display: inline-block;
  background: #f5f5f5;
}
.thumbnail.with-caption p {
  margin: 0;
  padding-top: 0.5em;
}
.thumbnail.with-caption small:before {
  content: '\2014 \00A0';
}
.thumbnail.with-caption small {
  width: 100%;
  text-align: right;
  display: inline-block;
  color: #999;
}

.center-table
{
  margin: 0 auto !important;
  float: none !important;
}


#btn-login
{
    color:#333333;
    background-color:white;
    font-weight:bold;
}

    #btn-register:hover, #btn-login:hover {
        opacity:0.8;
    }

#btn-feedback
{
    color:white;
    background-color:#1E4154;
    font-weight:bold;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a
{
    color:#333333;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover
{
    color:#ffffff;
}


#btn-trial
{
    color:white;
    background-color:#FC9B18;
    border-color: #FC9B18;
    opacity:1;
    font-weight:bold;
}

#btn-trial:hover{
    opacity:0.95;
}


h4.form-heading {
    margin-top:20px;
    margin-bottom:-5px;
    margin-left:-15px;
    color:#AAAAAA;
}

.bottom-marketing h2
{
    font-size: 24px;
}
.top-controls .form-group {
    margin-left:-20px;
}

.top-controls .form-group label
{
    display:block;
    text-align: left;
}

.top-controls .form-group.form-group-checkbox .controls label, .top-controls .form-group.form-group-checkbox .controls input
{
    display:inline;
    text-align: left;
    margin-top:13px;
   

}
.top-controls .form-group.form-group-checkbox .controls input
{
    margin-left: 10px;
}


.top-controls .form-group.form-group-checkbox .controls
{
    min-height: 40px;
    margin-left: 5px;
    background-color: #CCCCCC;
    border-radius: 5px;
}

@media(min-width:992px)
{

}


@media(max-width:991px){
.navbar-brand {
   /* font-size: 13px; */
    line-height: 21px;
}

body{
    font-size:13px;
}

h4.form-heading {
    margin-top:20px;
    margin-bottom:-5px;
    margin-left:-11px;
    color:#AAAAAA;
}

h2
{
    font-size:20px;
}

.top-controls
{
    
    margin-right:-15px;
    margin-left:5px;
}


.form-horizontal .form-group {
    margin-left: -10px;
    margin-right: -10px;
}

.top-controls .form-horizontal .form-group {
    margin-left: -10px;
    margin-right: -10px;
}


}



.scroll-container .table-large
{
    min-width:1000px;
}

.scroll-container .table-medium
{
    min-width:800px;
}

.scroll-container .table-small
{
    min-width:500px;
}

.row.scroll-container
{
    overflow:auto;
}


/* this is for centering the tabs*/

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

.row.padded
{
    padding-top: 5px;
}

.row.padded-extra
{
    padding-top: 25px;
}


.navbar-brand
{
    margin: 0px 20px 0px 0px; padding: 5px; 
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a  {
    color: #666666;
}

@media(min-width:992px)
{ 
.navbar-nav > li > a {;
    padding-bottom: 25px;
    padding-top: 25px;
}
}

.navbar-inverse {
    background-color: #ECF0F1;
    border-color: transparent;
}

.bottom-marketing
{
    background-color:#F2F2F2;

}

.jumbotron
{
    padding-bottom: 8px;
    padding-top: 58px;
    background-color: transparent;
    color:white;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0);
    color: #FFFFFF;
    padding-bottom: 8px;
    padding-top: 28px;
}

.jumbotron h1, .jumbotron .h1 {
    font-size: 40px;
}

#background-body{
    background-image:url('/Content/images/bg.jpg');
    overflow-x: hidden;
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #666666;
    color: #FFFFFF;
}

a {
    color:  #189cc7;
    text-decoration: none;
}

.base-div
{
    background-color: white;
    border-radius: 10px;
    padding:20px;
}

.floating-div
{
    color:white;
}


.navbar-toggle {
    color:#666666;
    background-color: transparent;
    background-image: none;
    border: 1px none transparent;
    border-radius: 4px 4px 4px 4px;
    float: right;
    margin-bottom: 13px;
    margin-right: 15px;
    margin-top: 13px;
    padding: 9px 10px;
    position: relative;
}


.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus
{
    background-color: #666666;
    color: #FFFFFF;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #666666;
}

.navbar-inverse .navbar-toggle:hover .icon-bar, .navbar-inverse .navbar-toggle:focus .icon-bar {
    background-color: #FFFFFF;
}

.progress {
    box-shadow: none;
    height: 21px;
    margin-bottom:0px;
}

.max-width-md
{
    max-width:400px;
}

#uauth-header
{
   width:100%;
}

.table-column-md {
width:300px;
min-width:300px;
max-width:300px;
}

.table-column-sm {
width:150px;
min-width:150px;
max-width:150px;
}