{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ScreenMeter Time Tracker",
  "short_name":"ScreenMeter",
  "version": "1.19",
  "manifest_version": 2,
   "minimum_chrome_version": "71",
  "description": "Employee monitor and task based time tracker with automatic screenshots.",
  "icons": {
    "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "desktopCapture","notifications","storage","idle"
  ]
}
